WindowApp/CreateBucketWindow.xaml

<Window x:Class="WindowApp.CreateBucketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowApp"
        mc:Ignorable="d"
        Title="Nuevo contenedor" Height="120" Width="400">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Content="Nombre" VerticalAlignment="Center"/>
    <TextBox Grid.Row="0" Grid.Column="1" x:Name="BucketName" Height="20"
             VerticalContentAlignment="Center"/>
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Width="100" x:Name="CreateBucket" Content="Crear Contenedor" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CreateBucket_Click"/>
      <Button Grid.Column="2" Width="100" x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Cancel_Click"/>
    </Grid>

  </Grid>
</Window>
