WindowApp/MainWindow.xaml

<Window x:Class="WindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
  <Grid>
    <DockPanel VerticalAlignment="Top">
      <Menu>
        <MenuItem Header="Configuración">
          <MenuItem Header="Realizar copias cada">
            <RadioButton Content="Desactivar" />
            <RadioButton Content="1 hora" />
            <RadioButton Content="3 horas" />
            <RadioButton Content="6 horas" />
            <RadioButton Content="12 horas" />
            <RadioButton Content="24 horas" />
            <RadioButton Content="3 dias" />
            <RadioButton Content="1 semana" />
            <RadioButton Content="1 mes" />
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Administración de cuentas">
          <MenuItem Header="AWS" />
          <MenuItem Header="OVH Cloud" />
        </MenuItem>

      </Menu>
    </DockPanel>

    <Grid Margin="0 23 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.5*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!-- Local files-->
      <Grid>
        <Button x:Name="btSelectFolder" Content="📂" Width="35" HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="btSelectFolder_Click" />

        <TextBox x:Name="laRoute" Text="C:\" IsReadOnly="True" Margin="110,0,40,0" VerticalContentAlignment="Center"
                 VerticalAlignment="Top" Height="20" />

        <Button x:Name="btBack" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
                Click="btnBack_Click" Width="32" />

        <Button x:Name="btForward" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="37,0,0,0"
                VerticalAlignment="Top" Click="btnForward_Click" Width="32" />

        <Button x:Name="btGoParent" Content="⬆" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top"
                Width="32" Click="btGoParent_Click" />

        <WebBrowser x:Name="wbLocalFiles" Margin="0,30,0,0" Navigated="webBrowser_Navigated"
                    KeyDown="webBrowser_KeyDown" />
      </Grid>

      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

      <!-- Cloud files-->
      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Cloud providers definition-->
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <ComboBox x:Name="cbBuckets" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Buckets" SelectionChanged="cbBuckets_SelectionChanged">
          </ComboBox>

          <Grid Grid.Column="1" HorizontalAlignment="Right" Width="130">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton GroupName="cloudProvider" Checked="RadioButton_Checked">
              <RadioButton.Content>
                <TextBlock Text="AWS" Margin="-4 0 0 0" />
              </RadioButton.Content>
            </RadioButton>
            <RadioButton Grid.Column="1" GroupName="cloudProvider" Margin="5 0 0 0" Checked="RadioButton_Checked">
              <RadioButton.Content>
                <TextBlock Text="OVH Cloud" Margin="-4 0 0 0" />
              </RadioButton.Content>
            </RadioButton>
          </Grid>

        </Grid>

        <ListView Grid.Row="1" x:Name="lvBucketObjects" AllowDrop="True" Drop="lvBucketObjects_Drop"
                  DragOver="lvBucketObjects_DragOver">
          <ListView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Descargar"></MenuItem>
            </ContextMenu>
          </ListView.ContextMenu>
        </ListView>

      </Grid>

    </Grid>

  </Grid>
</Window>