WindowApp/MainWindow.xaml

<Window x:Class="WindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DockPanel VerticalAlignment="Top">
      <Menu>
        <MenuItem Header="Ver">
          <MenuItem x:Name="btSyncFiles" Header="Sincronizados" Icon="♻" Click="btSyncFiles_Click" />
        </MenuItem>
        
        <MenuItem Header="Contenedores">
          <MenuItem x:Name="itCreateBucket" Header="Nuevo contenedor" Icon="➕" Click="itCreateBucket_Click" />
          <MenuItem x:Name="itDeleteBucket" Header="Borrar contenedor" Icon="➖" Click="itDeleteBucket_Click" />
        </MenuItem>

        <MenuItem Header="Cuentas">
          <MenuItem x:Name="btAwsAccount" Header="AWS" Icon="☁" Click="btAwsAccount_Click" />
        </MenuItem>
      </Menu>
    </DockPanel>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!-- Local files-->
      <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
        <Button x:Name="btBack" Content="&lt;&lt;" HorizontalAlignment="Left"
                Click="btnBack_Click" Width="32" />

        <Button x:Name="btForward" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="37,0,0,0"
                Click="btnForward_Click" Width="32" />

        <Button x:Name="btGoParent" Content="⬆" HorizontalAlignment="Left" Margin="74,0,0,0"
                Width="32" Click="btGoParent_Click" />

        <TextBox x:Name="laRoute" Text="C:\" IsReadOnly="True" Margin="110,0,40,0"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top" Height="22" />

        <Button x:Name="btSelectFolder" Content="📂" Width="35" HorizontalAlignment="Right"
                Click="btSelectFolder_Click" />
      </Grid>
      <WebBrowser Grid.Column="0" Grid.Row="2" x:Name="wbLocalFiles" Navigated="webBrowser_Navigated"
                  KeyDown="webBrowser_KeyDown" />

      <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

      <!-- Cloud providers definition-->
      <Grid Grid.Column="2" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbBuckets" HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Text="Buckets" SelectionChanged="cbBuckets_SelectionChanged" />

        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="5 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <RadioButton GroupName="cloudProvider" Checked="RadioButton_Checked"
                       VerticalAlignment="Center">
            <RadioButton.Content>
              <TextBlock Text="AWS" Margin="-4 0 0 0" />
            </RadioButton.Content>
          </RadioButton>
        </Grid>
      </Grid>

      <TreeView Grid.Column="3" Grid.Row="2" x:Name="tvBucketObjects" AllowDrop="True" Drop="tvBucketObjects_Drop"
                DragOver="tvBucketObjects_DragOver" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="idDownloadBucketItem_Click">
        <TreeView.ContextMenu>
          <ContextMenu>
            <MenuItem x:Name="idDownloadBucketItem" Header="Descargar" Click="idDownloadBucketItem_Click" />
            <MenuItem x:Name="itUpdateBucketList" Header="Actualizar lista" Click="itUpdateBucketList_Click" />
            <MenuItem x:Name="itDeleteBucketItem" Header="Borrar" Click="itDeleteBucketItem_Click"/>
          </ContextMenu>
        </TreeView.ContextMenu>
      </TreeView>

    </Grid>

  </Grid>
</Window>