WindowApp/MainWindow.xaml

<Window x:Class="WindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <DockPanel VerticalAlignment="Top">
      <Menu>
        <MenuItem Header="Editar">
          <MenuItem Header="Cloud" Icon="☁">
            <MenuItem Header="Nuevo contenedor" Icon="➕" Foreground="#FF006532"/>
            <MenuItem Header="Borrar contenedor" Icon="➖" Foreground="#FF900303"/>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Ver">
          <MenuItem Header="Sincronizados"></MenuItem>
        </MenuItem>

        <MenuItem Header="Administración de cuentas">
          <MenuItem Header="AWS" />
          <MenuItem Header="OVH Cloud" />
        </MenuItem>
      </Menu>
    </DockPanel>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

      <!-- Local files-->
      <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
        <Button x:Name="btBack" Content="&lt;&lt;" HorizontalAlignment="Left"
                Click="btnBack_Click" Width="32" />

        <Button x:Name="btForward" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="37,0,0,0"
                Click="btnForward_Click" Width="32" />

        <Button x:Name="btGoParent" Content="⬆" HorizontalAlignment="Left" Margin="74,0,0,0"
                Width="32" Click="btGoParent_Click" />

        <TextBox x:Name="laRoute" Text="C:\" IsReadOnly="True" Margin="110,0,40,0"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top" Height="22" />

        <Button x:Name="btSelectFolder" Content="📂" Width="35" HorizontalAlignment="Right"
                Click="btSelectFolder_Click" />
      </Grid>
      <WebBrowser Grid.Column="0" Grid.Row="2" x:Name="wbLocalFiles" Navigated="webBrowser_Navigated"
                  KeyDown="webBrowser_KeyDown" />

      <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

      <!-- Cloud providers definition-->
      <Grid Grid.Column="2" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbBuckets" HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Text="Buckets" SelectionChanged="cbBuckets_SelectionChanged">
        </ComboBox>

        <Grid Grid.Column="1" HorizontalAlignment="Right" Width="130">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <RadioButton GroupName="cloudProvider" Checked="RadioButton_Checked"
                       VerticalAlignment="Center">
            <RadioButton.Content>
              <TextBlock Text="AWS" Margin="-4 0 0 0" />
            </RadioButton.Content>
          </RadioButton>
          <RadioButton Grid.Column="1" GroupName="cloudProvider" Margin="5 0 0 0" Checked="RadioButton_Checked"
                       VerticalAlignment="Center">
            <RadioButton.Content>
              <TextBlock Text="OVH Cloud" Margin="-4 0 0 0" />
            </RadioButton.Content>
          </RadioButton>
        </Grid>
      </Grid>

      <ListView Grid.Column="3" Grid.Row="2" x:Name="lvBucketObjects" AllowDrop="True" Drop="lvBucketObjects_Drop"
                DragOver="lvBucketObjects_DragOver" d:ItemsSource="{d:SampleData ItemCount=5}">
        <ListView.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Descargar" Click="MenuItem_Click"></MenuItem>
          </ContextMenu>
        </ListView.ContextMenu>
      </ListView>

    </Grid>

  </Grid>
</Window>